Windows=1
Darwin=2
IMPORT=3
STRUCT=4
DEFAULTS=5
UNION=6
INTERFACE=7
ENUM=8
FLAGS=9
MODULE=10
FROM=11
IN=12
OUT=13
COLON=14
SEMICOLON=15
STAR=16
SLASH=17
DOT=18
COMMA=19
EQUALS=20
QUOTE=21
LBRACE=22
RBRACE=23
LPAREN=24
RPAREN=25
LBRACKET=26
RBRACKET=27
LT=28
GT=29
PLUS=30
MINUS=31
LSHIFT=32
RSHIFT=33
PIPE=34
Const=35
Void=36
RESULT=37
SUCCESS=38
FAILURE=39
CLASS_ID=40
STRING=41
U8=42
S8=43
U16=44
S16=45
U32=46
S32=47
U64=48
S64=49
F32=50
F64=51
IDENT=52
DECIMAL_LIT=53
HEX_LIT=54
BIN_LIT=55
OCT_LIT=56
STRING_LIT=57
FLOAT_LIT=58
WHITE_SPACE=59
BLOCK_COMMENT=60
LINE_COMMENT=61
'WINDOWS'=1
'DARWIN'=2
'import'=3
'struct'=4
'defaults'=5
'union'=6
'interface'=7
'enum'=8
'flags'=9
'module'=10
'from'=11
'in'=12
'out'=13
':'=14
';'=15
'*'=16
'/'=17
'.'=18
','=19
'='=20
'"'=21
'{'=22
'}'=23
'('=24
')'=25
'['=26
']'=27
'<'=28
'>'=29
'+'=30
'-'=31
'<<'=32
'>>'=33
'|'=34
'const'=35
'void'=36
'result'=37
'success'=38
'failure'=39
'class_id'=40
'string'=41
'u8'=42
's8'=43
'u16'=44
's16'=45
'u32'=46
's32'=47
'u64'=48
's64'=49
'f32'=50
'f64'=51
