Windows=1
Darwin=2
IMPORT=3
STRUCT=4
UNION=5
INTERFACE=6
ENUM=7
MODULE=8
FROM=9
IN=10
OUT=11
COLON=12
SEMICOLON=13
STAR=14
SLASH=15
DOT=16
COMMA=17
EQUALS=18
QUOTE=19
LBRACE=20
RBRACE=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
LT=26
GT=27
PLUS=28
MINUS=29
LSHIFT=30
RSHIFT=31
Const=32
Void=33
RESULT=34
SUCCESS=35
FAILURE=36
CLASS_ID=37
STRING=38
U8=39
S8=40
U16=41
S16=42
U32=43
S32=44
U64=45
S64=46
F32=47
F64=48
IDENT=49
DECIMAL_LIT=50
HEX_LIT=51
BIN_LIT=52
OCT_LIT=53
STRING_LIT=54
FLOAT_LIT=55
WHITE_SPACE=56
BLOCK_COMMENT=57
LINE_COMMENT=58
'WINDOWS'=1
'DARWIN'=2
'import'=3
'struct'=4
'union'=5
'interface'=6
'enum'=7
'module'=8
'from'=9
'in'=10
'out'=11
':'=12
';'=13
'*'=14
'/'=15
'.'=16
','=17
'='=18
'"'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
'<'=26
'>'=27
'+'=28
'-'=29
'<<'=30
'>>'=31
'const'=32
'void'=33
'result'=34
'success'=35
'failure'=36
'class_id'=37
'string'=38
'u8'=39
's8'=40
'u16'=41
's16'=42
'u32'=43
's32'=44
'u64'=45
's64'=46
'f32'=47
'f64'=48
