Windows=1
Darwin=2
IMPORT=3
STRUCT=4
DEFAULT=5
UNION=6
INTERFACE=7
ENUM=8
FLAGS=9
MODULE=10
FROM=11
AS=12
IN=13
OUT=14
COLON=15
SEMICOLON=16
STAR=17
SLASH=18
DOT=19
COMMA=20
EQUALS=21
QUOTE=22
LBRACE=23
RBRACE=24
LPAREN=25
RPAREN=26
LBRACKET=27
RBRACKET=28
LT=29
GT=30
PLUS=31
MINUS=32
LSHIFT=33
RSHIFT=34
PIPE=35
Const=36
Void=37
RESULT=38
SUCCESS=39
FAILURE=40
CLASS_ID=41
STRING=42
U8=43
S8=44
U16=45
S16=46
U32=47
S32=48
U64=49
S64=50
F32=51
F64=52
IDENT=53
DECIMAL_LIT=54
HEX_LIT=55
BIN_LIT=56
OCT_LIT=57
STRING_LIT=58
FLOAT_LIT=59
WHITE_SPACE=60
BLOCK_COMMENT=61
LINE_COMMENT=62
'WINDOWS'=1
'DARWIN'=2
'import'=3
'struct'=4
'default'=5
'union'=6
'interface'=7
'enum'=8
'flags'=9
'module'=10
'from'=11
'as'=12
'in'=13
'out'=14
':'=15
';'=16
'*'=17
'/'=18
'.'=19
','=20
'='=21
'"'=22
'{'=23
'}'=24
'('=25
')'=26
'['=27
']'=28
'<'=29
'>'=30
'+'=31
'-'=32
'<<'=33
'>>'=34
'|'=35
'const'=36
'void'=37
'result'=38
'success'=39
'failure'=40
'class_id'=41
'string'=42
'u8'=43
's8'=44
'u16'=45
's16'=46
'u32'=47
's32'=48
'u64'=49
's64'=50
'f32'=51
'f64'=52
