IMPORT=1
NAMESPACE=2
STRUCT=3
INTERFACE=4
ENUM=5
MODULE=6
FROM=7
IN=8
OUT=9
COLON=10
SEMICOLON=11
STAR=12
SLASH=13
DOT=14
COMMA=15
EQUALS=16
QUOTE=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
LBRACKET=22
RBRACKET=23
LT=24
GT=25
PLUS=26
MINUS=27
LSHIFT=28
RSHIFT=29
CONST=30
VOID=31
RESULT=32
SUCCESS=33
FAILURE=34
CLASS_ID=35
STRING=36
U8=37
S8=38
U16=39
S16=40
U32=41
S32=42
U64=43
S64=44
F32=45
F64=46
IDENT=47
DECIMAL_LIT=48
HEX_LIT=49
BIN_LIT=50
OCT_LIT=51
STRING_LIT=52
FLOAT_LIT=53
WHITE_SPACE=54
BLOCK_COMMENT=55
LINE_COMMENT=56
'import'=1
'namespace'=2
'struct'=3
'interface'=4
'enum'=5
'module'=6
'from'=7
'in'=8
'out'=9
':'=10
';'=11
'*'=12
'/'=13
'.'=14
','=15
'='=16
'"'=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
'<'=24
'>'=25
'+'=26
'-'=27
'<<'=28
'>>'=29
'const'=30
'void'=31
'result'=32
'success'=33
'failure'=34
'class_id'=35
'string'=36
'u8'=37
's8'=38
'u16'=39
's16'=40
'u32'=41
's32'=42
'u64'=43
's64'=44
'f32'=45
'f64'=46
