IMPORT=1
STRUCT=2
INTERFACE=3
ENUM=4
MODULE=5
FROM=6
IN=7
OUT=8
COLON=9
SEMICOLON=10
STAR=11
SLASH=12
DOT=13
COMMA=14
EQUALS=15
QUOTE=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
LT=23
GT=24
PLUS=25
MINUS=26
LSHIFT=27
RSHIFT=28
Const=29
Void=30
RESULT=31
SUCCESS=32
FAILURE=33
CLASS_ID=34
STRING=35
U8=36
S8=37
U16=38
S16=39
U32=40
S32=41
U64=42
S64=43
F32=44
F64=45
IDENT=46
DECIMAL_LIT=47
HEX_LIT=48
BIN_LIT=49
OCT_LIT=50
STRING_LIT=51
FLOAT_LIT=52
WHITE_SPACE=53
BLOCK_COMMENT=54
LINE_COMMENT=55
'import'=1
'struct'=2
'interface'=3
'enum'=4
'module'=5
'from'=6
'in'=7
'out'=8
':'=9
';'=10
'*'=11
'/'=12
'.'=13
','=14
'='=15
'"'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
'<'=23
'>'=24
'+'=25
'-'=26
'<<'=27
'>>'=28
'const'=29
'void'=30
'result'=31
'success'=32
'failure'=33
'class_id'=34
'string'=35
'u8'=36
's8'=37
'u16'=38
's16'=39
'u32'=40
's32'=41
'u64'=42
's64'=43
'f32'=44
'f64'=45
