Windows=1
Darwin=2
IMPORT=3
STRUCT=4
UNION=5
INTERFACE=6
ENUM=7
FLAGS=8
MODULE=9
FROM=10
IN=11
OUT=12
COLON=13
SEMICOLON=14
STAR=15
SLASH=16
DOT=17
COMMA=18
EQUALS=19
QUOTE=20
LBRACE=21
RBRACE=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
LT=27
GT=28
PLUS=29
MINUS=30
LSHIFT=31
RSHIFT=32
PIPE=33
Const=34
Void=35
RESULT=36
SUCCESS=37
FAILURE=38
CLASS_ID=39
STRING=40
U8=41
S8=42
U16=43
S16=44
U32=45
S32=46
U64=47
S64=48
F32=49
F64=50
IDENT=51
DECIMAL_LIT=52
HEX_LIT=53
BIN_LIT=54
OCT_LIT=55
STRING_LIT=56
FLOAT_LIT=57
WHITE_SPACE=58
BLOCK_COMMENT=59
LINE_COMMENT=60
'WINDOWS'=1
'DARWIN'=2
'import'=3
'struct'=4
'union'=5
'interface'=6
'enum'=7
'flags'=8
'module'=9
'from'=10
'in'=11
'out'=12
':'=13
';'=14
'*'=15
'/'=16
'.'=17
','=18
'='=19
'"'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'<'=27
'>'=28
'+'=29
'-'=30
'<<'=31
'>>'=32
'|'=33
'const'=34
'void'=35
'result'=36
'success'=37
'failure'=38
'class_id'=39
'string'=40
'u8'=41
's8'=42
'u16'=43
's16'=44
'u32'=45
's32'=46
'u64'=47
's64'=48
'f32'=49
'f64'=50
