IMPORT=1
NAMESPACE=2
STRUCT=3
INTERFACE=4
ENUM=5
IN=6
OUT=7
COLON=8
SEMICOLON=9
STAR=10
DOT=11
COMMA=12
EQUALS=13
QUOTE=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
LT=21
GT=22
CONST=23
VOID=24
RESULT=25
CLASS_ID=26
STRING=27
U8=28
S8=29
U16=30
S16=31
U32=32
S32=33
U64=34
S64=35
F32=36
F64=37
IDENT=38
DECIMAL_LIT=39
HEX_LIT=40
OCT_LIT=41
BIN_LIT=42
STRING_LIT=43
FLOAT_LIT=44
WHITE_SPACE=45
BLOCK_COMMENT=46
LINE_COMMENT=47
'import'=1
'namespace'=2
'struct'=3
'interface'=4
'enum'=5
'in'=6
'out'=7
':'=8
';'=9
'*'=10
'.'=11
','=12
'='=13
'"'=14
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
'<'=21
'>'=22
'const'=23
'void'=24
'result'=25
'class_id'=26
'string'=27
'u8'=28
's8'=29
'u16'=30
's16'=31
'u32'=32
's32'=33
'u64'=34
's64'=35
'f32'=36
'f64'=37
