IMPORT=1
NAMESPACE=2
STRUCT=3
INTERFACE=4
ENUM=5
IN=6
OUT=7
COLON=8
SEMICOLON=9
STAR=10
DOT=11
COMMA=12
EQUALS=13
QUOTE=14
LBRACE=15
RBRACE=16
LPAREN=17
RPAREN=18
LBRACKET=19
RBRACKET=20
LT=21
GT=22
CONST=23
VOID=24
RESULT=25
CLASS_ID=26
U8=27
S8=28
U16=29
S16=30
U32=31
S32=32
U64=33
S64=34
F32=35
F64=36
BYTE=37
CHAR=38
SHORT=39
LONG=40
INT=41
FLOAT=42
DOUBLE=43
STRING=44
IDENT=45
DECIMAL_LIT=46
HEX_LIT=47
OCT_LIT=48
BIN_LIT=49
STRING_LIT=50
FLOAT_LIT=51
WHITE_SPACE=52
BLOCK_COMMENT=53
LINE_COMMENT=54
'import'=1
'namespace'=2
'struct'=3
'interface'=4
'enum'=5
'in'=6
'out'=7
':'=8
';'=9
'*'=10
'.'=11
','=12
'='=13
'"'=14
'{'=15
'}'=16
'('=17
')'=18
'['=19
']'=20
'<'=21
'>'=22
'const'=23
'void'=24
'result'=25
'class_id'=26
'u8'=27
's8'=28
'u16'=29
's16'=30
'u32'=31
's32'=32
'u64'=33
's64'=34
'f32'=35
'f64'=36
'byte'=37
'char'=38
'short'=39
'long'=40
'int'=41
'float'=42
'double'=43
'string'=44
