IMPORT=1
NAMESPACE=2
STRUCT=3
INTERFACE=4
IN=5
OUT=6
COLON=7
SEMICOLON=8
STAR=9
DOT=10
COMMA=11
QUOTE=12
LBRACE=13
RBRACE=14
LPAREN=15
RPAREN=16
LBRACKET=17
RBRACKET=18
LT=19
GT=20
CONST=21
VOID=22
RESULT=23
U8=24
S8=25
U16=26
S16=27
U32=28
S32=29
U64=30
S64=31
F32=32
F64=33
BYTE=34
CHAR=35
SHORT=36
LONG=37
INT=38
FLOAT=39
DOUBLE=40
IDENT=41
NUMERIC_LIT=42
DECIMAL_LIT=43
HEX_LIT=44
OCT_LIT=45
BIN_LIT=46
STRING_LIT=47
FLOAT_LIT=48
WHITE_SPACE=49
BLOCK_COMMENT=50
LINE_COMMENT=51
'import'=1
'namespace'=2
'struct'=3
'interface'=4
'in'=5
'out'=6
':'=7
';'=8
'*'=9
'.'=10
','=11
'"'=12
'{'=13
'}'=14
'('=15
')'=16
'['=17
']'=18
'<'=19
'>'=20
'const'=21
'void'=22
'result'=23
'u8'=24
's8'=25
'u16'=26
's16'=27
'u32'=28
's32'=29
'u64'=30
's64'=31
'f32'=32
'f64'=33
'byte'=34
'char'=35
'short'=36
'long'=37
'int'=38
'float'=39
'double'=40
