use std::str::FromStr;
use ast::{Data, NodePtr, Node, Tree};

grammar;

Import: NodePtr =
{
	"import" <n:r"[_a-zA-Z][_a-zA-Z0-9]+"> =>
		Node::new(Data::Import {name: n.to_string()})
};

Namespace: NodePtr =
{
	"namespace" <n:r"[_a-zA-Z][_a-zA-Z0-9]+"> "{" "}" =>
		Node::new(Data::Namespace {name: n.to_string()})
};

GlobalScopeStmt: NodePtr =
{
	Import,
	Namespace
};

GlobalScopeStmts: NodePtr =
{
	<s:GlobalScopeStmt> => s,
	<l:GlobalScopeStmt> <r:GlobalScopeStmts> => l
};

pub IDL: Tree =
{
	GlobalScopeStmts => Tree::new(),
	=> Tree::new()
};
