Windows=1
Darwin=2
IMPORT=3
STRUCT=4
DEFAULT=5
UNION=6
EVENT=7
CALLBACK=8
INTERFACE=9
ENUM=10
FLAGS=11
MODULE=12
FROM=13
AS=14
In=15
Out=16
COLON=17
SEMICOLON=18
STAR=19
SLASH=20
DOT=21
COMMA=22
EQUALS=23
QUOTE=24
SQUOTE=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
LBRACKET=30
RBRACKET=31
LT=32
GT=33
PLUS=34
MINUS=35
LSHIFT=36
RSHIFT=37
PIPE=38
Const=39
Void=40
RESULT=41
SUCCESS=42
FAILURE=43
CLASS_ID=44
STRING=45
U8=46
S8=47
U16=48
S16=49
U32=50
S32=51
U64=52
S64=53
F32=54
F64=55
IDENT=56
DECIMAL_LIT=57
HEX_LIT=58
BIN_LIT=59
OCT_LIT=60
STRING_LIT=61
CHAR_LIT=62
FLOAT_LIT=63
WHITE_SPACE=64
BLOCK_COMMENT=65
LINE_COMMENT=66
'WINDOWS'=1
'DARWIN'=2
'import'=3
'struct'=4
'default'=5
'union'=6
'event'=7
'callback'=8
'interface'=9
'enum'=10
'flags'=11
'module'=12
'from'=13
'as'=14
'in'=15
'out'=16
':'=17
';'=18
'*'=19
'/'=20
'.'=21
','=22
'='=23
'"'=24
'\''=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
'<'=32
'>'=33
'+'=34
'-'=35
'<<'=36
'>>'=37
'|'=38
'const'=39
'void'=40
'result'=41
'success'=42
'failure'=43
'class_id'=44
'string'=45
'u8'=46
's8'=47
'u16'=48
's16'=49
'u32'=50
's32'=51
'u64'=52
's64'=53
'f32'=54
'f64'=55
