Windows=1
Darwin=2
IMPORT=3
STRUCT=4
DEFAULT=5
UNION=6
INTERFACE=7
ENUM=8
FLAGS=9
MODULE=10
FROM=11
AS=12
IN=13
OUT=14
COLON=15
SEMICOLON=16
STAR=17
SLASH=18
DOT=19
COMMA=20
EQUALS=21
QUOTE=22
SQUOTE=23
LBRACE=24
RBRACE=25
LPAREN=26
RPAREN=27
LBRACKET=28
RBRACKET=29
LT=30
GT=31
PLUS=32
MINUS=33
LSHIFT=34
RSHIFT=35
PIPE=36
Const=37
Void=38
RESULT=39
SUCCESS=40
FAILURE=41
CLASS_ID=42
STRING=43
U8=44
S8=45
U16=46
S16=47
U32=48
S32=49
U64=50
S64=51
F32=52
F64=53
IDENT=54
DECIMAL_LIT=55
HEX_LIT=56
BIN_LIT=57
OCT_LIT=58
STRING_LIT=59
CHAR_LIT=60
FLOAT_LIT=61
WHITE_SPACE=62
BLOCK_COMMENT=63
LINE_COMMENT=64
'WINDOWS'=1
'DARWIN'=2
'import'=3
'struct'=4
'default'=5
'union'=6
'interface'=7
'enum'=8
'flags'=9
'module'=10
'from'=11
'as'=12
'in'=13
'out'=14
':'=15
';'=16
'*'=17
'/'=18
'.'=19
','=20
'='=21
'"'=22
'\''=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
'<'=30
'>'=31
'+'=32
'-'=33
'<<'=34
'>>'=35
'|'=36
'const'=37
'void'=38
'result'=39
'success'=40
'failure'=41
'class_id'=42
'string'=43
'u8'=44
's8'=45
'u16'=46
's16'=47
'u32'=48
's32'=49
'u64'=50
's64'=51
'f32'=52
'f64'=53
