Windows=1
Darwin=2
IMPORT=3
STRUCT=4
DEFAULT=5
UNION=6
CALLBACK=7
INTERFACE=8
ENUM=9
FLAGS=10
MODULE=11
FROM=12
AS=13
IN=14
OUT=15
COLON=16
SEMICOLON=17
STAR=18
SLASH=19
DOT=20
COMMA=21
EQUALS=22
QUOTE=23
SQUOTE=24
LBRACE=25
RBRACE=26
LPAREN=27
RPAREN=28
LBRACKET=29
RBRACKET=30
LT=31
GT=32
PLUS=33
MINUS=34
LSHIFT=35
RSHIFT=36
PIPE=37
Const=38
Void=39
RESULT=40
SUCCESS=41
FAILURE=42
CLASS_ID=43
STRING=44
U8=45
S8=46
U16=47
S16=48
U32=49
S32=50
U64=51
S64=52
F32=53
F64=54
IDENT=55
DECIMAL_LIT=56
HEX_LIT=57
BIN_LIT=58
OCT_LIT=59
STRING_LIT=60
CHAR_LIT=61
FLOAT_LIT=62
WHITE_SPACE=63
BLOCK_COMMENT=64
LINE_COMMENT=65
'WINDOWS'=1
'DARWIN'=2
'import'=3
'struct'=4
'default'=5
'union'=6
'callback'=7
'interface'=8
'enum'=9
'flags'=10
'module'=11
'from'=12
'as'=13
'in'=14
'out'=15
':'=16
';'=17
'*'=18
'/'=19
'.'=20
','=21
'='=22
'"'=23
'\''=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
'<'=31
'>'=32
'+'=33
'-'=34
'<<'=35
'>>'=36
'|'=37
'const'=38
'void'=39
'result'=40
'success'=41
'failure'=42
'class_id'=43
'string'=44
'u8'=45
's8'=46
'u16'=47
's16'=48
'u32'=49
's32'=50
'u64'=51
's64'=52
'f32'=53
'f64'=54
